public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
#public-f com.simibubi.create.AllShapes cuboid(JJJJJJ)[Lnet/minecraft/world/phys/shapes/VoxelShape;
#public-f com.simibubi.create.AllShapes shape(JJJJJJ)[Lnet/minecraft/world/phys/shapes/VoxelShape;